# SpermCatalog

./: .gitignore  SpermCatalog.sln
SpermCatalog.API/: Program.cs  SpermCatalog.API.csproj  appsettings.json
SpermCatalog.API/Contracts/: IBeefSpermServices.cs  IDairyServices.cs  IFileServices.cs  IFilterServices.cs
SpermCatalog.API/Controllers/: BeefController.cs  BeefSpermController.cs  DairySpermController.cs  FileController.cs
SpermCatalog.API/Exceptions/: BeefSpermFilterException.cs  BeefSpermInvalidDataException.cs  BeefSpermNotFoundException.cs  DairySpermFilterException.cs  DairySpermInvalidException.cs  DairySpermNotFoundException.cs  FileException.cs  SpermCatalogException.cs
SpermCatalog.API/Extensions/: MapsterDi.cs
SpermCatalog.API/Extensions/configs/: DateOnlyJsonConverter.cs  MapsterConfig.cs
SpermCatalog.API/Extenssions/: Dependencies.cs
SpermCatalog.API/Extenssions/configs/: MapsterConfig.cs  SerilogConfig.cs
SpermCatalog.API/MiddleWares/: ExceptionHandlerMiddleWare.cs  ExceptionModel.cs
SpermCatalog.API/Properties/: launchSettings.json
SpermCatalog.API/Services/: DefaultOrders.cs
SpermCatalog.API/Services/BeefSpermServices/: BeefSpermServices.cs
SpermCatalog.API/Services/DiarySpermServices/: DairySpermServices.cs
SpermCatalog.API/Services/FileServices/: FileServices.cs
SpermCatalog.API/Services/FiltersServices/: FilterServices.cs
SpermCatalog.API/models/: AvgRangeFilterModel.cs  RangeFilterCountModel.cs  TimeSelectionModel.cs
SpermCatalog.API/models/DTOs/: BeefResponseDTO.cs  BeefSpermCsvDTO.cs  DairyResponseDTO.cs  DairySpermCsvDTO.cs
SpermCatalog.API/models/DTOs/AddDTOs/: AddBeefSpermDTO.cs  AddDairySpermDTO.cs
SpermCatalog.API/models/DTOs/Filters/: BeefFilterDTO.cs  DairyFilterDTO.cs  RangeListModel.cs  RangeModel.cs
SpermCatalog.API/models/DTOs/ResponseDTOs/: BeefResponseDTO.cs  DairyResponseDTO.cs
SpermCatalog.API/models/DTOs/csvDTOs/: BeefSpermCsvDTO.cs  DairySpermCsvDTO.cs
SpermCatalog.DataAccess/: SpermCatalog.DataAccess.csproj
SpermCatalog.DataAccess/Contracts/: IDairySperm.cs  (+3 more)
(+17 files in other folders)
